DATABASE_URL="" 

JWT_SECRET=""

JWT_SECRET_REFRESH=""
EXPIRESIN_REFRESH=""


AWS_S3_REGION=""
AWS_S3_BUCKET=""
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""

GATEWAY_HOST=""

AUTHENTICATION_SERVICE=""
AUTHENTICATION_SERVICE_PORT=

POST_SERVICE=""
POST_SERVICE_PORT=3002

POST_ENGAGEMENT_SERVICE=""
POST_ENGAGEMENT_SERVICE_PORT=3003